quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=ratheesh@123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/societe

# Optional: Drop and create the database schema on application startup
quarkus.hibernate-orm.database.generation=update